spring.application.name=TecMatch
spring.config.import=file:.env[.properties]
#postgres details
# LOCAL
spring.datasource.url=${DB_URL_LOCAL}
spring.datasource.username=${DB_USERNAME_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}

# PRODUCCIÓN
# spring.datasource.url=${DB_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update