spring.application.name=TecMatch
#postgres details
# LOCAL
#spring.config.import=file:.env[.properties]
#spring.datasource.url=${DB_URL_LOCAL}
#spring.datasource.username=${DB_USERNAME_LOCAL}
#spring.datasource.password=${DB_PASSWORD_LOCAL}

# PRODUCTION
spring.datasource.url=jdbc:postgresql://ep-frosty-star-a5cnkb0r.us-east-2.aws.neon.tech/TecMatch?user=TecMatch_owner&password=zZWEM5w0fPFJ&sslmode=require
# With ENV variables (Has an error, idk why)
#spring.datasource.url=${DB_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update