spring.application.name=TecMatch
#postgres details
spring.datasource.url=jdbc:postgresql://localhost:5431/tecMatch
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update